version: '3.3'
services:
  quizz-app:
    container_name: quizz-app
    image: registry.gitlab.com/notesonajava-spanish/spanish-quizz-service:master
    ports:
    - "8080:8080"
    depends_on:
    - quizz-db
    - conjugation-app
    - verbs-app
    environment:
    - mongo_host=quizz-db
  categories-app:
    container_name: categories-app
    image: registry.gitlab.com/notesonajava-spanish/conjugation-categories:master
    ports:
    - "8083:8080"
    depends_on:
    - quizz-db
    environment:
    - mongo_host=quizz-db
  conjugation-app:
    container_name: conjugations-app
    image: registry.gitlab.com/notesonajava-spanish/conjugation-service:master
    ports:
    - "8082:8080"
    depends_on:
    - quizz-db
    environment:
    - mongo_host=quizz-db
  verbs-app:
    image: registry.gitlab.com/notesonajava-spanish/verbs-service:master
    container_name: verbs-app 
    ports:
    - "8081:8080"
    depends_on:
    - quizz-db
    environment:
    - mongo_host=quizz-db
  quizz-db:
    image: mongo
    container_name: quizz-db
    volumes:
    - data:/data/db
    ports:
    - "27017:27017"  
volumes:
  data:  
