org.gradle.daemon=false

sourceCompatibility = 1.8
targetCompatibility = 1.8



myMavenRepoReadUrl=https://mymavenrepo.com/repo/Qil6qyhrCVMXIP7uQ87u/

majorVersion=0
minorVersion=1

releaseVersion = 0.2
gitNumber=LOCAL
group = com.notesonjava.spanish
imageName=notesonjava/spanish-quizz-service

mainClass=com.notesonjava.spanish.QuizzApplication
